mapscripts LittlerootTown_SamsHouse_MapScripts {
     MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SAM_STATE, 2: LittlerootTown_Samshouse_Event_Script_SamHeart1
    ]
    MAP_SCRIPT_ON_TRANSITION: SamHeart1_Helper
}

script SamHeart1_Helper {
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_SAMS_HOUSE_SEBASTIAN)
    if (var(VAR_SAM_STATE) == 1) { 
        setvar(VAR_SAM_STATE , 2)
    }
}

script LittlerootTown_SamsHouse_Event_Script_MeetSam {
    lock
    faceplayer

    if(!flag(FLAG_MEETSAM)) {
        playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
        msgbox ("Hey, I'm Sam. Good to meet you.", MSGBOX_NPC)
        setflag(FLAG_MEETSAM)
        fadedefaultbgm
    }

    elif (var(VAR_SAM_STATE) < 3) { 
        msgbox(format("I'm glad I have the day off! Sebastian and I have been meaning to hang for a while. Why don't you drop by later. {PLAYER}?"), MSGBOX_NPC)
        setvar(VAR_SAM_STATE, 1)
    }

    if (var(VAR_SAM_STATE) < 5 && var(VAR_SAM_STATE) > 2) {
        msgbox(format("Thanks for your help, {PLAYER}!\nI really think we're onto something."), MSGBOX_NPC)
    }

    releaseall
}

script LittlerootTown_SamsHouse_Event_Script_Vincent {
    lock
    faceplayer
    msgbox("Oh, hi! Name's Vincent!", MSGBOX_NPC)
    releaseall
}

script LittlerootTown_SamsHouse_Event_Script_Jodi {
    lock
    faceplayer
    msgbox (format("Oh! You aren't exactly how I imagined... but that's okay! I'm Jodi."), MSGBOX_NPC)
    msgbox ("Have you met my boys yet?", MSGBOX_NPC)
    releaseall
}

script LittlerootTown_Samshouse_Event_Script_SamHeart1 {
    lockall
    fadescreen(FADE_TO_BLACK)
    hideobjectat(1,MAP_LITTLEROOT_TOWN_SAMS_HOUSE)
    hideobjectat(3,MAP_LITTLEROOT_TOWN_SAMS_HOUSE)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_SAMS_HOUSE_SEBASTIAN)
    addobject(4)
    fadescreen(FADE_FROM_BLACK)
    playbgm(MUS_OLDALE, TRUE)
    applymovement(OBJ_EVENT_ID_PLAYER, SamHeart1_Movement_Player)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(2, Common_Movement_ExclamationMark)
    applymovement(4, Common_Movement_ExclamationMark)
    waitmovement(4)
    applymovement(4, Common_Movement_FaceLeft)
    waitmovement(4)
    waitmovement(2)
    delay(8)
    applymovement(2, SamHeart1_Movement_2)
    waitmovement(2)
    msgbox(format("SAM: Oh, hi {PLAYER}! Sebastian and I were just having a little 'jam session'."))
    delay(4)
    applymovement(4, Common_Movement_FaceUp)
    waitmovement(0)
    delay(8)
    applymovement(4, Common_Movement_FaceLeft)
    waitmovement(0)
    delay(8)
    msgbox(format("SAM: We're trying to start a band, but we still don't know what kind of music to make. There's too many possibilities."))

    delay(8)

    msgbox(format("SAM: Say, {PLAYER}... what kind of music do you like?"), MSGBOX_DEFAULT)

    dynmultichoice(8,4, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Cheerful pop music.",
"Experimental noise rock.", "Hi-Energy dance music.", "Honky-tonky country music.")

    msgbox(format("SAM: Hey, you know what? If you win against me in a POKEMON battle, we'll play that kind of music."))

    msgbox(format("SAM: What do you say, Sebastian? Should we do this?"), MSGBOX_DEFAULT)

    delay(8)

    msgbox(format("SEBASTIAN: ...Okay."), MSGBOX_DEFAULT)

    msgbox(format("SAM: Alright, {PLAYER}. Just, psst, try not to make a mess in the house or my Mom will flip."))

    # trainerbattle_no_intro TRAINER_GRUNT_PETALBURG_WOODS, PetalburgWoods_Text_YoureKiddingMe

    trainerbattle_no_intro(TRAINER_SAM_ONEHEART, "Your buddy is pretty good!")

    msgbox(format("SAM: Thanks for the help, {PLAYER}. With my guitar skills, and Sebastian's wizardry on the synthesizer, we're gonna be a screaming success. I'm convinced of it!"))

    delay(16)

    msgbox(format("SAM: Now I just need to find someone to play drums..."), MSGBOX_DEFAULT)

    fadescreen(FADE_TO_BLACK)
    showobjectat(1,MAP_LITTLEROOT_TOWN_SAMS_HOUSE)
    showobjectat(3,MAP_LITTLEROOT_TOWN_SAMS_HOUSE)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_SAMS_HOUSE_SEBASTIAN)
    removeobject(4)
    fadescreen(FADE_FROM_BLACK)
    fadedefaultbgm
    setvar(VAR_SAM_STATE, 3)
    releaseall
}

movement SamHeart1_Movement_Player {
    walk_up
    walk_right * 6
    walk_up * 3
    face_right
}

movement SamHeart1_Movement_2 {
    walk_left
    face_down
}

script LittlerootTown_Samshouse_Event_Script_SamHeart2 {

# Hello @. Nice day, isn't it?
# I'm just keeping an eye on my little brother. It's good for him to get some fresh air on a day like this.
# Our Dad used to take us to the beach on sunny days like this.
# Sam...?
# Is Dad ever going to come home?
# Of course, Vince. Dad's going to come back as soon as he possibly can.
# But I heard some grown-ups saying that... that all of our troops are getting shot to pieces.
# Don't believe everything you hear!
# Don't you remember how strong Dad is? He'd never let a pathetic Gotoro grunt get him like that! Don't you worry!
# And always remember that Mom and I are here to play with you if you ever feel lonely.
# Okay!
# To be honest, I have no idea if my old man will come back... We've all read the reports. Our soldiers are falling by the thousands.$s#$b#But what am I going to say to Vincent?
# [It's best to be honest with kids.] -- [You did the right thing. Kids should have hope.]
# You think so?
# ~Maybe you're right... The world is a cruel place, but kids have to learn that one way or another.
# ~Yeah... kids should play and have fun while they still have the chance.
# Hey did I tell you the band's starting to come together?
# Yeah! It turns out Abigail's a pretty good drummer. And Sebastian seemed to really want her in the band...

    msgbox(format("SAM: Hello {PLAYER}. Nice day, isn't it?"), MSGBOX_DEFAULT)

    msgbox(format("SAM: I'm just keeping an eye on my little brother. It's good for him to get some fresh air on a day like this."), MSGBOX_DEFAULT)

    msgbox(format("SAM: Our Dad used to take us to the beach on sunny days like this."), MSGBOX_DEFAULT)

    msgbox(format("VINCENT: Sam...?"), MSGBOX_DEFAULT)

    msgbox(format("VINCENT: Is Dad ever going to come home?"), MSGBOX_DEFAULT)

    msgbox(format("SAM: Of course, Vince. Dad's going to come back as soon as he possibly can."), MSGBOX_DEFAULT)

    msgbox(format("VINCENT: But I heard some grown-ups saying that... that all of our troops are getting shot to pieces."), MSGBOX_DEFAULT)

    msgbox(format("SAM: Don't believe everything you hear!"), MSGBOX_DEFAULT)

    msgbox(format("SAM: Don't you remember how strong Dad is? He'd never let a pathetic Gotoro grunt get him like that! Don't you worry!"), MSGBOX_DEFAULT)

    msgbox(format("SAM: And always remember that Mom and I are here to play with you if you ever feel lonely."), MSGBOX_DEFAULT)

    msgbox(format("Okay!"), MSGBOX_DEFAULT)

    msgbox(format("SAM: To be honest, I have no idea if my old man will come back... We've all read the reports. Our soldiers are falling by the thousands.\nBut what am I going to say to Vincent?"), MSGBOX_DEFAULT)

    dynmultichoice(8,4, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "It's best to be honest with kids.", "You did the right thing. Kids should have hope.")

    msgbox(format("SAM: You think so?"), MSGBOX_DEFAULT)

    if (var(VAR_RESULT) == 1) {
        msgbox(format("SAM: Maybe you're right... The world is a cruel place, but kids have to learn that one way or another."), MSGBOX_DEFAULT)
    } else {
        msgbox(format("SAM: Yeah... kids should play and have fun while they still have the chance."), MSGBOX_DEFAULT)
    }
    msgbox(format("SAM: Hey did I tell you the band's starting to come together?"), MSGBOX_DEFAULT)

    msgbox(format("SAM: Yeah! It turns out Abigail's a pretty good drummer. And Sebastian seemed to really want her in the band..."), MSGBOX_DEFAULT)

}

